<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="ActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-vy-Xgj">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="eZe-IF-0md"/>
                            <constraint firstAttribute="width" constant="37" id="jOk-SW-5d6"/>
                            <constraint firstAttribute="height" constant="37" id="vKb-ad-0lN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molly was donated $1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-6X-mLg" customClass="CustomSTTweetLabel">
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="BNw-4z-f7i"/>
                            <constraint firstAttribute="height" constant="21" id="luD-8B-7Sz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-JX-gse">
                        <constraints>
                            <constraint firstAttribute="width" constant="227" id="JCq-kx-Ub9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="a92-HR-pga">
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="bvc-Zd-TeS"/>
                            <constraint firstAttribute="height" constant="14" id="iAd-AF-K6s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are more pictures of this familiy! " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-LU-pu8">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-Ue-kcN">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tvt-LU-pu8" firstAttribute="top" secondItem="lCI-JX-gse" secondAttribute="bottom" constant="4" id="2N4-Ke-EJc"/>
                    <constraint firstItem="lCI-JX-gse" firstAttribute="centerY" secondItem="a92-HR-pga" secondAttribute="centerY" id="4CP-ZJ-udk"/>
                    <constraint firstItem="g4L-vy-Xgj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="Cj6-tM-Ol8"/>
                    <constraint firstItem="GuS-Ue-kcN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="53" id="DBk-00-MTr"/>
                    <constraint firstItem="g4L-vy-Xgj" firstAttribute="top" secondItem="dcy-6X-mLg" secondAttribute="top" id="GPf-DM-zzA"/>
                    <constraint firstItem="Tvt-LU-pu8" firstAttribute="leading" secondItem="GuS-Ue-kcN" secondAttribute="leading" id="IYt-d8-Vpf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GuS-Ue-kcN" secondAttribute="bottom" constant="-1" id="JIN-yr-FNn"/>
                    <constraint firstItem="lCI-JX-gse" firstAttribute="trailing" secondItem="dcy-6X-mLg" secondAttribute="trailing" id="PHi-iQ-LKC"/>
                    <constraint firstItem="Tvt-LU-pu8" firstAttribute="trailing" secondItem="GuS-Ue-kcN" secondAttribute="trailing" id="QY6-b0-vAG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lCI-JX-gse" secondAttribute="trailing" constant="1" id="SKT-LU-HPq"/>
                    <constraint firstItem="lCI-JX-gse" firstAttribute="leading" secondItem="a92-HR-pga" secondAttribute="trailing" constant="4" id="SyZ-5w-2vU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GuS-Ue-kcN" secondAttribute="trailing" constant="26" id="mR2-ni-I1D"/>
                    <constraint firstItem="dcy-6X-mLg" firstAttribute="leading" secondItem="a92-HR-pga" secondAttribute="leading" id="rEA-YE-eol"/>
                    <constraint firstItem="dcy-6X-mLg" firstAttribute="leading" secondItem="g4L-vy-Xgj" secondAttribute="trailing" constant="8" symbolic="YES" id="rzy-rX-SPx"/>
                    <constraint firstItem="GuS-Ue-kcN" firstAttribute="top" secondItem="Tvt-LU-pu8" secondAttribute="bottom" constant="7" id="t12-cF-bUW"/>
                    <constraint firstItem="dcy-6X-mLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="t4e-o9-6oS"/>
                    <constraint firstItem="a92-HR-pga" firstAttribute="top" secondItem="dcy-6X-mLg" secondAttribute="bottom" id="tcg-Yv-53L"/>
                    <constraint firstItem="lCI-JX-gse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="wgm-bR-yaI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivAvatar" destination="g4L-vy-Xgj" id="s9K-7t-l13"/>
                <outlet property="lbFollowMessage" destination="Tvt-LU-pu8" id="1Qz-Nj-fKO"/>
                <outlet property="lbMessage" destination="dcy-6X-mLg" id="qLU-ib-5Fd"/>
                <outlet property="lbTime" destination="lCI-JX-gse" id="gsV-EN-iIO"/>
                <outlet property="viPhotoContainer" destination="GuS-Ue-kcN" id="9JE-f0-uWZ"/>
            </connections>
            <point key="canvasLocation" x="523" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-profile-pic.png" width="136" height="136"/>
        <image name="timer_icon.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
