<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Bs-vXX" userLabel="View - Step 3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-Uz-GpW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please input your paypal email address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-BC-05w">
                                    <rect key="frame" x="45" y="153" width="284" height="73"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-Hz-yOI">
                                    <rect key="frame" x="48" y="482" width="279" height="60"/>
                                    <color key="backgroundColor" red="0.031372549020000001" green="0.45882352939999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                    <state key="normal" title="NEXT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionPaypalNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="hwL-fy-Y4G"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paypal Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-CK-IC0">
                                    <rect key="frame" x="53" y="318" width="268" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="pd0-Hn-3Du"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8BM-Uz-GpW" firstAttribute="leading" secondItem="pcA-Bs-vXX" secondAttribute="leading" id="FSv-Hf-fWc"/>
                        <constraint firstAttribute="trailing" secondItem="8BM-Uz-GpW" secondAttribute="trailing" id="Tcj-k6-ktg"/>
                        <constraint firstAttribute="bottom" secondItem="8BM-Uz-GpW" secondAttribute="bottom" id="cmT-o1-7gd"/>
                        <constraint firstItem="8BM-Uz-GpW" firstAttribute="top" secondItem="pcA-Bs-vXX" secondAttribute="top" id="i3Q-jS-fHc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-3b-GLM" userLabel="View - Step 2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-Uf-K4F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-Zf-4tJ">
                                    <rect key="frame" x="48" y="433" width="279" height="60"/>
                                    <color key="backgroundColor" red="0.031372549020000001" green="0.45882352939999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="279" id="6I9-nW-dFI"/>
                                        <constraint firstAttribute="height" constant="60" id="gYD-Lg-qs4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                    <state key="normal" title="NEXT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="fa5-VJ-Pd4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for signing in Gret Glyer!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-Nv-npT">
                                    <rect key="frame" x="45" y="188" width="284" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73" id="arv-C6-Mrj"/>
                                        <constraint firstAttribute="width" constant="284" id="eAl-bB-wPR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-hr-ono">
                                    <rect key="frame" x="131" y="279" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Gtz-iQ-c5m"/>
                                        <constraint firstAttribute="height" constant="100" id="kkF-Ug-JuD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zcR-hr-ono" firstAttribute="top" secondItem="zYE-Nv-npT" secondAttribute="bottom" constant="18" id="Aql-zG-yZm"/>
                                <constraint firstItem="zYE-Nv-npT" firstAttribute="centerX" secondItem="2d1-Uf-K4F" secondAttribute="centerX" id="JR1-4e-CAu"/>
                                <constraint firstItem="zcR-hr-ono" firstAttribute="centerX" secondItem="2d1-Uf-K4F" secondAttribute="centerX" constant="-6.5" id="PYt-Vh-0eY"/>
                                <constraint firstItem="zcR-hr-ono" firstAttribute="centerY" secondItem="2d1-Uf-K4F" secondAttribute="centerY" constant="-4.5" id="Uxs-gV-Kws"/>
                                <constraint firstItem="oEs-Zf-4tJ" firstAttribute="centerX" secondItem="2d1-Uf-K4F" secondAttribute="centerX" id="xLb-fm-3cQ"/>
                                <constraint firstItem="oEs-Zf-4tJ" firstAttribute="top" secondItem="zcR-hr-ono" secondAttribute="bottom" constant="54" id="ylS-U2-jZH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2d1-Uf-K4F" firstAttribute="leading" secondItem="HQY-3b-GLM" secondAttribute="leading" id="853-YQ-XhX"/>
                        <constraint firstAttribute="trailing" secondItem="2d1-Uf-K4F" secondAttribute="trailing" id="DbP-3R-Bua"/>
                        <constraint firstAttribute="bottom" secondItem="2d1-Uf-K4F" secondAttribute="bottom" id="KRo-ib-3b4"/>
                        <constraint firstItem="2d1-Uf-K4F" firstAttribute="top" secondItem="HQY-3b-GLM" secondAttribute="top" id="hps-do-Nhx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-Px-MQp" userLabel="View - Step 1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-X4-SbW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="939-Nd-8KG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-jz-Oc1">
                                            <rect key="frame" x="44" y="172" width="286" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="2M0-Ri-1zt"/>
                                                <constraint firstAttribute="height" constant="58" id="t3b-7e-hWp"/>
                                            </constraints>
                                            <state key="normal" image="fb_signin.png"/>
                                            <connections>
                                                <action selector="actionSignInFB:" destination="iN0-l3-epB" eventType="touchUpInside" id="j7L-L2-PWM"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-7I-oWD">
                                            <rect key="frame" x="0.0" y="253" width="375" height="41"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-Gm-Rza" userLabel="View - Line">
                                                    <rect key="frame" x="25" y="20" width="120" height="1"/>
                                                    <color key="backgroundColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bHu-y8-OxV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-FO-nn2" userLabel="View - Line">
                                                    <rect key="frame" x="230" y="20" width="120" height="1"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F4g-W1-kqG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-q6-R2q">
                                                    <rect key="frame" x="166" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lcl-9v-AZv"/>
                                                        <constraint firstAttribute="width" constant="42" id="gZE-Iz-260"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.35686274509803922" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zBW-Gm-Rza" secondAttribute="trailing" constant="230" id="1MB-gX-Uth"/>
                                                <constraint firstItem="zBW-Gm-Rza" firstAttribute="centerY" secondItem="2xx-7I-oWD" secondAttribute="centerY" id="8BE-kJ-Z0g"/>
                                                <constraint firstItem="DIB-FO-nn2" firstAttribute="centerY" secondItem="2xx-7I-oWD" secondAttribute="centerY" id="Eui-cR-d5j"/>
                                                <constraint firstAttribute="height" constant="41" id="Kei-3t-Y1L"/>
                                                <constraint firstItem="DIB-FO-nn2" firstAttribute="leading" secondItem="2xx-7I-oWD" secondAttribute="leading" constant="230" id="RpS-yL-r9f"/>
                                                <constraint firstItem="38m-q6-R2q" firstAttribute="centerY" secondItem="2xx-7I-oWD" secondAttribute="centerY" id="Z8O-nB-6VK"/>
                                                <constraint firstItem="38m-q6-R2q" firstAttribute="centerX" secondItem="2xx-7I-oWD" secondAttribute="centerX" id="ah7-A2-mwy"/>
                                                <constraint firstItem="zBW-Gm-Rza" firstAttribute="leading" secondItem="2xx-7I-oWD" secondAttribute="leading" constant="25" id="rW6-8F-z8y"/>
                                                <constraint firstAttribute="trailing" secondItem="DIB-FO-nn2" secondAttribute="trailing" constant="25" id="xsI-jG-aB0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-2e-Ic4" userLabel="View - Email">
                                            <rect key="frame" x="67" y="362" width="240" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-hV-ly2">
                                                    <rect key="frame" x="0.0" y="58" width="240" height="1"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray_user_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-ie-WUX">
                                                    <rect key="frame" x="12" y="20" width="26" height="30"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-sA-ko9">
                                                    <rect key="frame" x="46" y="14" width="172" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="4zH-ce-gnu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="57P-yW-xjt"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="6Aq-M2-93s"/>
                                                <constraint firstAttribute="height" constant="59" id="beb-jF-NBG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="bha-ho-Tvh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Aq-M2-93s"/>
                                                    <exclude reference="bha-ho-Tvh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-XT-dmj" userLabel="View - Password">
                                            <rect key="frame" x="67" y="429" width="240" height="59"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-Dt-bn7">
                                                    <rect key="frame" x="0.0" y="58" width="240" height="1"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray_password_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-1i-vgr">
                                                    <rect key="frame" x="12" y="20" width="26" height="30"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-1I-JME">
                                                    <rect key="frame" x="46" y="14" width="172" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iN0-l3-epB" id="cjL-sl-inL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="QzT-z7-FRR"/>
                                                <constraint firstAttribute="width" constant="240" id="nTS-NI-wdi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-Ex-m9D">
                                            <rect key="frame" x="93" y="496" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="Bks-jZ-kR5"/>
                                                <constraint firstAttribute="height" constant="24" id="TSn-Mu-HU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <state key="normal" title="FORGOT PASSWORD?">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionForgotPassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="iAm-Nz-Vrh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ey7-2e-Ic4" firstAttribute="top" secondItem="2xx-7I-oWD" secondAttribute="bottom" constant="68" id="3Tw-dX-Z1A"/>
                                        <constraint firstItem="2xx-7I-oWD" firstAttribute="top" secondItem="IO9-jz-Oc1" secondAttribute="bottom" constant="23" id="6ZM-qU-0vO"/>
                                        <constraint firstAttribute="trailing" secondItem="2xx-7I-oWD" secondAttribute="trailing" id="81W-eg-VM1"/>
                                        <constraint firstItem="IO9-jz-Oc1" firstAttribute="centerX" secondItem="939-Nd-8KG" secondAttribute="centerX" id="Ree-1g-Sd0"/>
                                        <constraint firstItem="QZ3-Ex-m9D" firstAttribute="top" secondItem="iOm-XT-dmj" secondAttribute="bottom" constant="8" id="XkO-hb-Vu3"/>
                                        <constraint firstItem="QZ3-Ex-m9D" firstAttribute="centerX" secondItem="939-Nd-8KG" secondAttribute="centerX" id="lSi-Ky-rgS"/>
                                        <constraint firstItem="iOm-XT-dmj" firstAttribute="top" secondItem="ey7-2e-Ic4" secondAttribute="bottom" constant="8" id="ngL-q3-2bz"/>
                                        <constraint firstItem="iOm-XT-dmj" firstAttribute="centerX" secondItem="939-Nd-8KG" secondAttribute="centerX" id="nid-rY-4uv"/>
                                        <constraint firstItem="2xx-7I-oWD" firstAttribute="leading" secondItem="939-Nd-8KG" secondAttribute="leading" id="wQK-oR-GFi"/>
                                        <constraint firstItem="ey7-2e-Ic4" firstAttribute="centerX" secondItem="939-Nd-8KG" secondAttribute="centerX" id="wnf-J2-JDP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-du-rZN">
                                    <rect key="frame" x="136" y="315" width="102" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="JBH-ry-BCS"/>
                                        <constraint firstAttribute="width" constant="102" id="iWH-wZ-tdJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSignIn:" destination="iN0-l3-epB" eventType="touchUpInside" id="CXc-gD-Yc3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="939-Nd-8KG" firstAttribute="leading" secondItem="rS2-X4-SbW" secondAttribute="leading" id="32M-oi-aE7"/>
                                <constraint firstAttribute="bottom" secondItem="939-Nd-8KG" secondAttribute="bottom" id="68p-yU-1Bn"/>
                                <constraint firstAttribute="trailing" secondItem="939-Nd-8KG" secondAttribute="trailing" id="6Ds-9Q-sew"/>
                                <constraint firstItem="939-Nd-8KG" firstAttribute="top" secondItem="rS2-X4-SbW" secondAttribute="top" id="6TP-XF-CAt"/>
                                <constraint firstItem="JvI-du-rZN" firstAttribute="centerY" secondItem="rS2-X4-SbW" secondAttribute="centerY" id="D9T-Z8-Xk2"/>
                                <constraint firstItem="939-Nd-8KG" firstAttribute="centerX" secondItem="rS2-X4-SbW" secondAttribute="centerX" id="Glb-An-hOC"/>
                                <constraint firstItem="2xx-7I-oWD" firstAttribute="bottom" secondItem="JvI-du-rZN" secondAttribute="bottom" constant="-58" id="PUl-f5-EjU"/>
                                <constraint firstItem="JvI-du-rZN" firstAttribute="centerX" secondItem="rS2-X4-SbW" secondAttribute="centerX" id="ZEU-ZH-Q65"/>
                                <constraint firstItem="939-Nd-8KG" firstAttribute="centerY" secondItem="rS2-X4-SbW" secondAttribute="centerY" id="xuW-9i-G7R"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-OA-LS6">
                            <rect key="frame" x="8" y="8" width="359" height="651"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-4B-cuw">
                                    <rect key="frame" x="128" y="307" width="102" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="102" id="7ot-cc-EbQ"/>
                                        <constraint firstAttribute="height" constant="37" id="fTt-bo-56a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onNewSignUpProcess:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Er-K9-Dvz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to Sign In to view your profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87o-DQ-uCK">
                                    <rect key="frame" x="8" y="257" width="343" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="hDB-Po-YyZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Ki-4B-cuw" firstAttribute="centerY" secondItem="aJk-OA-LS6" secondAttribute="centerY" id="Rd7-l9-c2a"/>
                                <constraint firstItem="7Ki-4B-cuw" firstAttribute="centerX" secondItem="aJk-OA-LS6" secondAttribute="centerX" id="WT2-NX-3HG"/>
                                <constraint firstItem="7Ki-4B-cuw" firstAttribute="top" secondItem="87o-DQ-uCK" secondAttribute="bottom" constant="8" id="YfY-Sc-fZO"/>
                                <constraint firstItem="87o-DQ-uCK" firstAttribute="leading" secondItem="aJk-OA-LS6" secondAttribute="leading" constant="8" id="fvY-Kb-zyq"/>
                                <constraint firstAttribute="trailing" secondItem="87o-DQ-uCK" secondAttribute="trailing" constant="8" id="xnz-SN-Mm1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rS2-X4-SbW" secondAttribute="bottom" id="OZY-2z-o9o"/>
                        <constraint firstItem="aJk-OA-LS6" firstAttribute="leading" secondItem="n4x-Px-MQp" secondAttribute="leading" constant="8" id="bGw-Ye-xg9"/>
                        <constraint firstItem="rS2-X4-SbW" firstAttribute="top" secondItem="n4x-Px-MQp" secondAttribute="top" id="fgT-EF-Ahx"/>
                        <constraint firstAttribute="trailing" secondItem="rS2-X4-SbW" secondAttribute="trailing" id="iwa-ds-2jp"/>
                        <constraint firstAttribute="bottom" secondItem="aJk-OA-LS6" secondAttribute="bottom" constant="8" id="p5j-FX-C2q"/>
                        <constraint firstItem="rS2-X4-SbW" firstAttribute="leading" secondItem="n4x-Px-MQp" secondAttribute="leading" id="uFM-s5-VjS"/>
                        <constraint firstItem="aJk-OA-LS6" firstAttribute="top" secondItem="n4x-Px-MQp" secondAttribute="top" constant="8" id="z1i-Bc-CqP"/>
                        <constraint firstAttribute="trailing" secondItem="aJk-OA-LS6" secondAttribute="trailing" constant="8" id="zVa-Ws-h2K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pcA-Bs-vXX" secondAttribute="trailing" id="4YB-Bl-PaW"/>
                <constraint firstItem="HQY-3b-GLM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7c5-ey-w8W"/>
                <constraint firstAttribute="bottom" secondItem="pcA-Bs-vXX" secondAttribute="bottom" id="D5o-JC-lJa"/>
                <constraint firstItem="HQY-3b-GLM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSl-Xc-ha4"/>
                <constraint firstAttribute="bottom" secondItem="HQY-3b-GLM" secondAttribute="bottom" id="EC6-Am-M6Y"/>
                <constraint firstItem="n4x-Px-MQp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jm6-vR-ZXu"/>
                <constraint firstItem="n4x-Px-MQp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Txc-mE-WiH"/>
                <constraint firstItem="n4x-Px-MQp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UED-a3-03B"/>
                <constraint firstAttribute="trailing" secondItem="HQY-3b-GLM" secondAttribute="trailing" id="XWQ-R3-sq0"/>
                <constraint firstItem="pcA-Bs-vXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bFF-VK-Eyv"/>
                <constraint firstItem="n4x-Px-MQp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eLB-pl-PzF"/>
                <constraint firstAttribute="bottom" secondItem="n4x-Px-MQp" secondAttribute="bottom" id="gWW-L8-6BL"/>
                <constraint firstAttribute="trailing" secondItem="n4x-Px-MQp" secondAttribute="trailing" id="lLJ-9F-HlU"/>
                <constraint firstItem="pcA-Bs-vXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nIb-Tj-2Qr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Txc-mE-WiH"/>
                    <exclude reference="UED-a3-03B"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btAuthNext" destination="oEs-Zf-4tJ" id="NBk-uq-WGY"/>
                <outlet property="btPaypalNext" destination="IgE-Hz-yOI" id="W6F-uW-8ST"/>
                <outlet property="ivProfileImage" destination="zcR-hr-ono" id="WQD-Zu-Yj9"/>
                <outlet property="lbAuthThanks" destination="zYE-Nv-npT" id="Veg-t4-hu0"/>
                <outlet property="scMain" destination="rS2-X4-SbW" id="dkk-5v-Lvg"/>
                <outlet property="tfEmail" destination="EGR-sA-ko9" id="oZL-Ro-QZS"/>
                <outlet property="tfPassword" destination="LEE-1I-JME" id="qZU-K9-x3x"/>
                <outlet property="tfPaypalEmail" destination="Kbh-CK-IC0" id="fqV-5y-7wO"/>
                <outlet property="viStep1" destination="n4x-Px-MQp" id="r1p-ZP-awp"/>
                <outlet property="viStep2" destination="HQY-3b-GLM" id="Fgo-iN-A0u"/>
                <outlet property="viStep3" destination="pcA-Bs-vXX" id="gVQ-Im-rkL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="default-profile-pic.png" width="136" height="136"/>
        <image name="fb_signin.png" width="571" height="117"/>
        <image name="gray_password_icon.png" width="52" height="61"/>
        <image name="gray_user_pic.png" width="53" height="60"/>
    </resources>
</document>
