<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-Sd-38z" userLabel="View - Dot">
                        <rect key="frame" x="18" y="16" width="7" height="7"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.61568627450000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="M8s-GS-Ald"/>
                            <constraint firstAttribute="width" constant="7" id="fvq-dy-G17"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-fb-Xmt">
                        <rect key="frame" x="28" y="19" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="NT4-tR-VHm"/>
                            <constraint firstAttribute="width" constant="37" id="aqy-sb-4Y2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Simpsons  project got totaly funded!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-JY-nDN" customClass="CustomSTTweetLabel">
                        <rect key="frame" x="76" y="18" width="279" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G12-6y-7nE" userLabel="View - Time">
                        <rect key="frame" x="76" y="38" width="184" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-Ka-YIS">
                                <rect key="frame" x="18" y="0.0" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-1c-HSg">
                                <rect key="frame" x="0.0" y="4" width="14" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yCW-XN-okX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-dS-ruz" userLabel="View - Line">
                        <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7VL-AI-g9m"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-Rk-VSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                        <connections>
                            <action selector="actionCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6RP-iF-IVI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Bu3-fb-Xmt" firstAttribute="leading" secondItem="D0x-Sd-38z" secondAttribute="trailing" constant="3" id="2mv-Zm-SZR"/>
                    <constraint firstAttribute="trailing" secondItem="G12-6y-7nE" secondAttribute="trailing" constant="115" id="4hx-66-kFS"/>
                    <constraint firstItem="6qj-JY-nDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Ccw-gj-dwl"/>
                    <constraint firstItem="Bu3-fb-Xmt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Kc3-9P-MLx"/>
                    <constraint firstAttribute="trailing" secondItem="QwW-Rk-VSX" secondAttribute="trailing" id="Khe-bs-IYj"/>
                    <constraint firstItem="6qj-JY-nDN" firstAttribute="leading" secondItem="Bu3-fb-Xmt" secondAttribute="trailing" constant="11" id="OEB-0Q-Qqr"/>
                    <constraint firstItem="QwW-Rk-VSX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OTd-7e-S44"/>
                    <constraint firstAttribute="bottom" secondItem="fKL-dS-ruz" secondAttribute="bottom" id="SDy-w5-mtx"/>
                    <constraint firstItem="G12-6y-7nE" firstAttribute="leading" secondItem="Bu3-fb-Xmt" secondAttribute="trailing" constant="11" id="YXT-D4-GtV"/>
                    <constraint firstItem="fKL-dS-ruz" firstAttribute="top" secondItem="G12-6y-7nE" secondAttribute="bottom" constant="14" id="aG5-5s-HlV"/>
                    <constraint firstItem="G12-6y-7nE" firstAttribute="top" secondItem="6qj-JY-nDN" secondAttribute="bottom" constant="3" id="gfC-3o-U2h"/>
                    <constraint firstAttribute="trailing" secondItem="6qj-JY-nDN" secondAttribute="trailing" constant="20" id="hJ6-Wp-Z1S"/>
                    <constraint firstItem="QwW-Rk-VSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iJb-0k-rEd"/>
                    <constraint firstItem="fKL-dS-ruz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rHx-tO-iO2"/>
                    <constraint firstItem="D0x-Sd-38z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="v8K-Fm-JJA"/>
                    <constraint firstAttribute="bottom" secondItem="QwW-Rk-VSX" secondAttribute="bottom" id="vhD-B0-rSZ"/>
                    <constraint firstAttribute="trailing" secondItem="fKL-dS-ruz" secondAttribute="trailing" id="xVE-WP-Wqr"/>
                    <constraint firstItem="D0x-Sd-38z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="zhc-xl-skO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBtn" destination="QwW-Rk-VSX" id="zqK-02-QW4"/>
                <outlet property="ivAvatar" destination="Bu3-fb-Xmt" id="0F9-8X-EI3"/>
                <outlet property="lbMessage" destination="6qj-JY-nDN" id="KLf-jw-3rl"/>
                <outlet property="lbTime" destination="Anx-Ka-YIS" id="I2z-pC-PPp"/>
                <outlet property="viReadState" destination="D0x-Sd-38z" id="Nhn-vQ-qcC"/>
                <outlet property="viTime" destination="G12-6y-7nE" id="SgM-I1-lpW"/>
            </connections>
            <point key="canvasLocation" x="563.5" y="345.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-profile-pic.png" width="136" height="136"/>
        <image name="timer_icon.png" width="24" height="24"/>
    </resources>
</document>
